PORT=8000
ORIGIN = ["http://localhost:3000"]

NODE_ENV=development

DB_URI="mongodb+srv://taquet111:wB3KocoEehKNo70o@cluster0.s9m8hzy.mongodb.net/"

PASSWORD_MONGODB=wB3KocoEehKNo70o

CLOUD_NAME = dpjqldygf
CLOUD_API_KEY = 932865395638851
CLOUD_SECRET_KEY=2s_1MWZUosmkt1Lh37d67RG3um4

REDIS_URL = rediss://default:86aa7eb532614346b7fdac3c61bda1d7@certain-stallion-40632.upstash.io:40632